<html> 
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
		<title>quiz.teammood.com - What kind of manager are you?</title> 
		<style type="text/css">

			html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0;
                background-color: #1ABC9C;
            }

            

            a {
                background-color: transparent
            }

            a:active,a:hover {
                outline: 0
            }

            abbr[title] {
                border-bottom: 1px dotted
            }

            b,strong {
                font-weight: bold
            }

            dfn {
                font-style: italic
            }

            h1 {
                font-size: 2em;
                margin: 0.67em 0
            }

            mark {
                background: #ff0;
                color: #000
            }

            small {
                font-size: 80%
            }

            sub,sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }

            sup {
                top: -0.5em
            }

            sub {
                bottom: -0.25em
            }

            img {
                border: 0
            }

            svg:not(:root) {
                overflow: hidden
            }

            figure {
                margin: 1em 40px
            }

            hr {
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                height: 0
            }

            pre {
                overflow: auto
            }

            code,kbd,pre,samp {
                font-family: monospace, monospace;
                font-size: 1em
            }

            button,input,optgroup,select,textarea {
                color: inherit;
                font: inherit;
                margin: 0
            }

            button {
                overflow: visible
            }

            button,select {
                text-transform: none
            }

            button,html input[type="button"],input[type="reset"],input[type="submit"] {
                -webkit-appearance: button;
                cursor: pointer
            }

            button[disabled],html input[disabled] {
                cursor: default
            }

            button::-moz-focus-inner,input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input {
                line-height: normal
            }

            input[type="checkbox"],input[type="radio"] {
                box-sizing: border-box;
                padding: 0
            }

            input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
                height: auto
            }

            input[type="search"] {
                -webkit-appearance: textfield;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box
            }

            input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            fieldset {
                border: 1px solid #c0c0c0;
                margin: 0 2px;
                padding: 0.35em 0.625em 0.75em
            }

            legend {
                border: 0;
                padding: 0
            }

            textarea {
                overflow: auto
            }

            optgroup {
                font-weight: bold
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            td,th {
                padding: 0
            }

            

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            html {
                background: #fff
            }

            ::selection {
                background: #D4D4D4
            }

            ::-moz-selection {
                background: #D4D4D4
            }

            body {
                color: #383838;
                font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
                font-size: 1.25em;
                word-wrap: break-word
            }

            h1,h2,h3,h4,h5,h6 {
                font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
                line-height: 1.3;
                margin: 0.67em 0
            }

            h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
                color: #383838
            }

            h1 {
                font-size: 2.5em
            }

            h2 {
                font-size: 2em
            }

            h3 {
                font-size: 1.5em
            }

            h4 {
                font-size: 1.15em
            }

            blockquote {
                border-left: 2px solid;
                padding: 1em 1em
            }

            blockquote p:last-child,footer p:last-child {
                margin-bottom: 0
            }

            table {
                table-layout: fixed;
                width: 100%;
                word-wrap: break-word
            }

            @media (max-width: 1100px) {
                table {
                    overflow-x:scroll;
                    display: inline-block
                }
            }

            td,th {
                padding: 0.5em 1em;
                border: 1px solid rgba(0,0,0,0.1);
                text-align: left
            }

            table,dl,blockquote,code,kbd,pre,samp {
                margin: 1em 0
            }

            dt {
                font-weight: bold
            }

            dd {
                margin-left: 2em
            }

            p,ol,ul,dl,.math-display {
                line-height: 1.5;
                margin-bottom: 1em
            }

            .math-display {
                display: inline-block;
                width: 100%
            }

            ol,ul {
                list-style-position: inside
            }

            hr {
                border: 0;
                border-top: 1px solid rgba(0,0,0,0.1);
                border-bottom: 1px solid #fff;
                margin: 1em 0
            }

            a {
                color: #1ABC9C;
                text-decoration: none
            }

            .nav {
                list-style: none;
                margin: 0;
                padding: 0
            }

            iframe,img,embed,object,video {
                max-width: 100%
            }

            img[align=left] {
                margin-right: 3%
            }

            img[align=right] {
                margin-left: 3%
            }

            .center {
                margin: 0 auto;
                display: block
            }

            article img.right {
                float: right;
                margin-left: 1.5em
            }

            img+em {
                display: block;
                text-align: center
            }

            .site-header {
                padding: 3% 6%
            }

            @media (max-width: 1000px) {
                .site-header {
                    padding:3% 3%
                }
            }

            article,.comments,.feature-image .post-content,.call-out,.posts .post-teaser,.site-footer {
                padding: 5% 20%
            }

            @media (max-width: 1000px) {
                article,.comments,.feature-image .post-content,.call-out,.posts .post-teaser,.site-footer {
                    padding:7.5% 12.5%
                }
            }

            article a:hover,.posts .post-teaser p a:hover {
                text-decoration: underline;
                color: #117964
            }

            .button {
                border-radius: 0.3em;
                display: inline-block;
                margin: 1em 0;
                padding: 0.5em 0.75em;
                background: #1ABC9C;
                color: #fff;
                border: 1px solid #1ABC9C
            }

            .button:hover {
                background: #1ABC9C;
                border: 1px solid #1ABC9C;
                color: #383838;
                text-decoration: none
            }

            input {
                margin-top: 10px;
                padding: 5px
            }

            a.button:hover {
                background: #1ABC9C;
                border: 1px solid #1ABC9C;
                color: #fff;
                text-decoration: none
            }

            .disabled {
                opacity: 0.7
            }

            article,.comments {
                border-bottom: 1px solid rgba(0,0,0,0.1);
                float: left;
                width: 100%
            }

            article header {
                margin-bottom: 6%;
                text-align: center
            }

            article .footnotes {
                font-size: 0.9em
            }

            article .inv-tweet-sa,article .inv-tweet-sa:visited {
                display: block !important;
                color: #1ABC9C !important;
                margin: 70px auto !important;
                width: 100% !important;
                font: italic 300 30px/50px "Open Sans", "open-sans", sans-serif !important;
                text-align: center;
                text-decoration: none !important;
                -webkit-transition: color 0.3s;
                -moz-transition: color 0.3s;
                -o-transition: color 0.3s
            }

            article .inv-tweet-sa:hover {
                color: #33ccff !important
            }

            article .inv-tweet-sa .sa-icon-twitter,article .inv-tweet-sa:visited .sa-icon-twitter {
                position: relative;
                display: block;
                width: 23px;
                height: 26px;
                background: url(/images/assets/twitter-sprite.png) no-repeat left top;
                margin: 7px auto 0
            }

            article .inv-tweet-sa .sa-icon-twitter:hover {
                position: relative;
                display: block;
                width: 23px;
                height: 26px;
                margin: 7px auto 0;
                background: url(/images/assets/twitter-sprite.png) no-repeat -23px top;
                -webkit-transition: opacity 0.3s;
                -moz-transition: opacity 0.3s;
                -o-transition: opacity 0.3s
            }

            article .inv-tweet-sa:hover .sa-icon-twitter-hover {
                opacity: 1
            }

            article .quote {
                display: block !important;
                margin: 50px auto !important;
                width: 100% !important;
                font: italic 300 22px/30px "Open Sans", "open-sans", sans-serif !important;
                text-align: center
            }

            article .quote .author {
                position: relative;
                text-align: right
            }

            header h1 {
                margin: 0
            }

            header .meta {
                color: rgba(56,56,56,0.5);
                font-size: 0.9em;
                letter-spacing: 0.1em;
                margin: 0;
                text-transform: uppercase
            }

            .feature-image {
                padding: 0%
            }

            .feature-image .post-link {
                color: #383838
            }

            .feature-image header {
                color: #383838;
                background-size: cover;
                margin-bottom: 0;
                padding: 8% 20%
            }

            .feature-image header .meta {
                color: rgba(56,56,56,0.7)
            }

            .feature-image .post-content p {
                text-align: justify;
                text-justify: inter-word
            }

            .call-out {
                display: inline-block;
                width: 100%;
                background-color: #5c91df;
                background-size: cover;
                font-size: 1.2em;
                text-align: center;
                color: #FFF
            }

            .call-out p:last-child {
                margin-bottom: 0
            }

            .posts .post-teaser {
                width: 100%;
                margin-bottom: 0;
                display: inline-block;
                background-size: cover;
                border-bottom: 1px solid rgba(0,0,0,0.1)
            }

            .posts .excerpt {
                margin-top: 1em
            }

            .pagination .button {
                margin: 0 1.5em
            }

            .pagination .button i {
                vertical-align: middle
            }

            .pagination {
                padding: 5% 20% 0 20%;
                text-align: center
            }

            .site-header {
                background: #1ABC9C;
                /* border-bottom:1px solid rgba(0,0,0,0.1); */
                display: inline-block;
                
                width: 100%;
            }

            .site-header a {
                color: #FFF
            }

            .site-header .avatar {
                height: 2em;
                width: 2em;
                float: left;
                margin-top: -3px;
                border-radius: 0.2em;
                margin-right: 1em
            }

            .site-header .site-title {
                float: left;
                font-weight: bold;
                font-size: 1em;
                line-height: 1.5
            }

            .site-header .site-nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                line-height: 1.5;
                float: right;
                text-align: right
            }

            .site-header .site-nav li {
                display: inline;
                float: left;
                margin-right: 0.4em
            }

            @media (max-width: 600px) {
                .site-header .site-nav ul {
                    display:inline-block;
                    float: left;
                    padding-top: 5%;
                    text-align: left;
                    width: 100%
                }
            }

            .site-footer {
                display: inline-block;
                text-align: center;
                width: 100%;
                color: #858585;
                font-size: 0.9em
            }

            .subscribe-section {
                background-color: #fffaf5;
                border: 1px solid #eedcdc;
                padding: 1% 20%
            }
		</style>

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

@(form: Form[_root_.forms.PreRegistrationForm.PreRegistrationInfo])(implicit messages: Messages)

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TeamMood - Track The Well-Being of Your Team</title>

            <!-- Facebook meta for sharing -->
        <meta property="og:url" content="https://www.teammood.com/?utm_medium=share&utm_campaign=facebook_share&utm_source=facebook"/>
        <meta property="og:type" content="website" />
        <meta property="og:title" content="TeamMood - Track The Well-Being of Your Team" />
        <meta property="og:description" content="Managers, do you (really) know how your team is doing?" />
        <meta property="og:image" content="https://www.teammood.com/images/lp/teammood_at_office.jpg" />

            <!-- Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/teammood/image/upload/v1544094111/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/teammood/image/upload/v1544094111/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/teammood/image/upload/v1544094111/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://res.cloudinary.com/teammood/raw/upload/v1544094196/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://res.cloudinary.com/teammood/image/upload/v1544094111/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="https://res.cloudinary.com/teammood/image/upload/v1544094111/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="https://res.cloudinary.com/teammood/image/upload/v1544094111/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
            <!-- END Icons -->

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="@routes.Assets.versioned("/stylesheets/registration.css")">

        <link rel="canonical" href="https://app.teammood.com/en/signup/">

            <!-- Facebook Pixel Code -->
        <script>
                !function (f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function () {
                        n.callMethod ?
                                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = '2.0';
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                }(window,
                        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

                fbq('init', '1654308301475038');
        </script>
        <noscript>
            <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=1654308301475038&ev=PageView&noscript=1" />
        </noscript>
            <!-- End Facebook Pixel Code -->

            <!-- Google Analytics -->
        <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-39772075-1', 'auto');

                //---Funky custom tracking code

                function generateUUID() {
                    var d = new Date().getTime();
                    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                        var r = (d + Math.random() * 16) % 16 | 0;
                        d = Math.floor(d / 16);
                        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
                    });
                    return uuid;
                };


                /* If the browser_id hasn't already been set... */
                if (document.cookie.indexOf('browser_uuid_set=1') == -1) {

                    /* Generate a UUID, and assign it to the browser_id custom dimension */
                    ga('set', 'dimension1', generateUUID());

                    /* Set a cookie so we won't override the UUID we just set */
                    document.cookie = 'browser_uuid_set=1; expires=Fri, 01 Jan 2100 12:00:00 UTC; domain=.teammood.com; path=/';
                }

                /* Assign a timestamp to the utc_millisecs custom dimension */
                ga('set', 'dimension2', new Date().getTime());

                //---
                ga('send', 'pageview');
        </script>
            <!-- End Google Analytics -->

            <!-- LinkedIn pixel -->
        <script type="text/javascript">
                _linkedin_data_partner_id = "329514";
        </script><script type="text/javascript">
            (function () {
                var s = document.getElementsByTagName("script")[0];
                var b = document.createElement("script");
                b.type = "text/javascript";
                b.async = true;
                b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
                s.parentNode.insertBefore(b, s);
            })();
    </script>
        <noscript>
            <img height="1" width="1" style="display: none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=329514&fmt=gif" />
        </noscript>

            <!-- DO NOT MODIFY -->
            <!-- Quora Pixel Code (JS Helper) -->
        <script>
                !function (q, e, v, n, t, s) {
                    if (q.qp) return;
                    n = q.qp = function () {
                        n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments);
                    };
                    n.queue = [];
                    t = document.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = document.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s);
                }(window, 'script', 'https://a.quora.com/qevents.js');
                qp('init', 'bfaef411cbf8472883c71b966a59c443');
                qp('track', 'ViewContent');
        </script>
        <noscript><img height="1" width="1" style="display: none" src="https://q.quora.com/_/ad/bfaef411cbf8472883c71b966a59c443/pixel?tag=ViewContent&noscript=1"/></noscript>
            <!-- End of Quora Pixel Code -->

        <script>
            ga('send', 'event', 'quizz', 'VisitedQuizzPage');
            fbq('track', 'VisitedQuizzPage');
        </script>

	</head> 

	<body> 
		<header class="site-header">
			<div class="branding">
				
				<h1 class="site-title">
					<a href="/">TeamMood's Quiz</a>
				</h1>
			</div>
			<nav class="site-nav">
				<ul>
					<li>
						<a href="https://www.teammood.com/" target="_blank">
							<small>What is TeamMood?</small>
						</a>
					</li>
					<li>
						<a href="mailto:hello@teammood.com" title="Email">
							<i class="fa fa-fw fa-envelope"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/TeamMood" title="Follow on Facebook" target="_blank">
							<i class="fa fa-fw fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/company/teammood/" title="Follow on LinkedIn" target="_blank">
							<i class="fa fa-fw fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/teammood" title="Follow on Twitter" target="_blank">
							<i class="fa fa-fw fa-twitter"></i>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="target-dom-node" style="width: 100%; height: 500px;"></div>
	    <script src="https://embed.typeform.com/embed.js"></script>
	    <script>
	    	var url = "https://teammoodhq.typeform.com/to/DDbfyh" 
			let params = new URLSearchParams(location.search);

            if (params.get('source')) {
                url += "?source=" + params.get('source');      
            } else {
                url += "?source=unknown";      
            }
			

			const embedElement = document.querySelector('.target-dom-node')

			window.typeformEmbed.makeWidget(
			  embedElement,
			  url, 
			  {
			    hideHeaders: true,
			    hideFooter: true,
			  }
			)
	    </script>
	</body> 
</html>